# llvm-project

./: .gitignore  dir.common.props  global.json  llvm.proj
clang/cmake/modules/: AddClang.cmake
eng/: SourceBuild.props  Version.Details.xml  Versions.props  azure-pipelines-codeql.yml  azure-pipelines.yml
eng/common/templates/jobs/: source-build.yml
lld/cmake/modules/: AddLLD.cmake
llvm/include/llvm/MC/: MCObjectFileInfo.h  MCObjectStreamer.h  MCStreamer.h
llvm/lib/MC/: MCObjectStreamer.cpp  MCStreamer.cpp
llvm/tools/objwriter/: objwriter.cpp  objwriter.h
llvm/tools/objwriter/debugInfo/dwarf/: dwarfAbbrev.cpp  dwarfGen.cpp  dwarfTypeBuilder.cpp  dwarfTypeBuilder.h
nuget/: descriptions.json  packages.builds
nuget/Microsoft.NETCore.Runtime.Mono.LLVM.Sdk/: runtime.Linux.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.props  runtime.OSX.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.props  runtime.Windows_NT.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.props
nuget/Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport/: Linux.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport.props  OSX.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport.props  Windows_NT.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport.props
nuget/Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport/: Linux.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport.props  OSX.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport.props  Windows_NT.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport.props
nuget/Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.Transport/: Linux.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.Transport.props  OSX.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.Transport.props  Windows_NT.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.Transport.props
nuget/Microsoft.NETCore.Runtime.Wasm.LLVM.Transport/: Linux.Microsoft.NETCore.Runtime.Wasm.LLVM.Transport.props  OSX.Microsoft.NETCore.Runtime.Wasm.LLVM.Transport.props  Windows_NT.Microsoft.NETCore.Runtime.Wasm.LLVM.Transport.props
