<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <File Include="$(_LLVMInstallDir)\bin\ar" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\c++filt" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang++" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-14" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-14.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-apply-replacements" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-apply-replacements.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-cl" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-cpp" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-format" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-format.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-tidy" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\clang-tidy.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\git-clang-format" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\ld.lld" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\ld64.lld" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\lld" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\lld.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\lld-link" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-ar" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-ar.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-cxxfilt" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-cxxfilt.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dwarfdump" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dwarfdump.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mc" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mc.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-nm" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-nm.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objcopy" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objcopy.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objdump" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objdump.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-ranlib" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-size" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-size.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-strings" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-strings.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-strip" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\nm" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\objcopy" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\objdump" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\ranlib" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\run-clang-tidy" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\size" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\strings" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\strip" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\bin\wasm-ld" TargetPath="tools\$(PackageTargetRuntime)\bin" />
    <File Include="$(_LLVMInstallDir)\share\**" TargetPath="tools\$(PackageTargetRuntime)\share\%(RecursiveDir)%(Filename)%(Extension)" />
    <File Include="$(_LLVMInstallDir)\lib\clang\**" TargetPath="tools\$(PackageTargetRuntime)\lib\clang\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
